<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/PostSubjektTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="176dp"
        android:layout_marginRight="176dp"
        android:text="Placeholder tekst for en overskrift "
        app:layout_constraintBottom_toTopOf="@+id/PostContensTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PostContensTextView"
        android:layout_width="361dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:text="dette er placeholder tekst som fylder lidt "
        app:layout_constraintBottom_toTopOf="@+id/CommentEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PostSubjektTextView" />

    <Button
        android:id="@+id/CommentButton"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:text="Post"
        app:layout_constraintEnd_toStartOf="@+id/LikeButton"
        app:layout_constraintStart_toEndOf="@+id/CommentEditText"
        app:layout_constraintTop_toBottomOf="@+id/PostContensTextView" />

    <Button
        android:id="@+id/LikeButton"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="Like"
        app:layout_constraintBottom_toBottomOf="@+id/CommentButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/PostContensTextView"
        app:layout_constraintTop_toBottomOf="@+id/PostContensTextView" />

    <EditText
        android:id="@+id/CommentEditText"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Comment"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/CommentButton"
        app:layout_constraintEnd_toStartOf="@+id/CommentButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PostContensTextView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="260dp"
        android:layout_height="184dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OwnerTextView" />

    <TextView
        android:id="@+id/OwnerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:text="placeholder for owener text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CommentEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>